@import "typography";

//Colors
@white-color: #ffffff;
@almost-white-color: #f3f3f3;
@black-color: #1f2324;
@dark-black-color: #000000;
@light-gray-color: #e5e5e5;
@gray-color: #969696;
@light-blue-color: #42516e;
@blue-color: #1648a8;
@yellow-color: #ebbf25;
@button-yellow-color: #ffd230;
@button-yellow-hover-color: #f4bf00;

//Icons
@background-newsletter: url('data:image/svg+xml, <svg width="1920" height="172" viewBox="0 0 1920 172" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 -4.95911e-05C238.5 132.5 1165.61 167.695 1920 -4.95911e-05V172H0C0 172 -238.5 -132.5 0 -4.95911e-05Z" fill="%232756B0"/></svg>');
@background-mobile-newsletter: url('data:image/svg+xml, <svg width="380" height="205" viewBox="0 0 380 205" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M-0.967422 33.3346C46.3559 165.577 230.314 200.704 380 33.3346V205H-0.967422C-0.967422 205 -48.2907 -98.9076 -0.967422 33.3346Z" fill="%232756B0"/></svg>');
@background-mobile-cart: url('data:image/svg+xml, <svg width="182" height="51" viewBox="0 0 182 51" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M91.7524 51C57.3633 51 53.5 0 0.5 0H182C123 0 126.141 51 91.7524 51Z" fill="%23E5E5E5"/></svg>');

//Mixins
.yellow-button {
  background-color: @button-yellow-color;
  height: fit-content;
  border-radius: 24px;
  cursor: pointer;
  transition: 0.4s;

  a {
    display: inline-block;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: @dark-black-color;
    text-align: center;
    text-decoration: none;
    padding-top: 10.5px;
    padding-bottom: 10.5px;
    border-radius: 24px;
    width: 100%;
  }
}

.blue-border-button {
  background-color: transparent;
  height: fit-content;
  border: 1px solid @blue-color;
  border-radius: 24px;
  cursor: pointer;
  transition: 0.4s;

  a {
    display: inline-block;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: @dark-black-color;
    text-align: center;
    text-decoration: none;
    padding-top: 9.5px;
    padding-bottom: 9.5px;
    border-radius: 24px;
    width: 100%;
  }
}

//Hover
@media (hover: hover) {
  .yellow-button:hover {
    background-color: @button-yellow-hover-color;
  }

  .blue-border-button:hover {
    background-color: @blue-color;

    a {
      color: @white-color;
    }
  }

  .header__cap-login:hover {
    .header__cap-login-img path, .header__cap-login-text {
      color: @blue-color;
      stroke: @blue-color;
    }
  }

  .header__cap_social:first-child:hover path {
    fill: @blue-color;
  }

  .header__cap_social:last-child:hover path {
    stroke: @blue-color;
  }

  .header__cap-cart:hover {
    position: relative;

    path {
      fill: @blue-color;
    }

    &::after {
      position: absolute;
      bottom: 10px;
      left: 15px;
      content: '2';
      display: flex;
      align-items: center;
      justify-content: center;
      width: 19px;
      height: 19px;
      background-color: @blue-color;
      color: @white-color;
      border-radius: 50%;
      font-size: 12px;
      line-height: 15px;
      font-weight: 500;
    }
  }

  header .header__nav-item > a:hover {
    border-bottom: 3px solid @blue-color;
  }
}

@media (hover: none) {
  .yellow-button:hover {
    background-color: @button-yellow-hover-color;
  }

  .blue-border-button:hover {
    background-color: @blue-color;

    a {
      color: @white-color;
    }
  }

  .header__cap-login:hover {
    .header__cap-login-img path, .header__cap-login-text {
      color: @blue-color;
      stroke: @blue-color;
    }
  }

  .header__cap_social:first-child:hover path {
    fill: @blue-color;
  }

  .header__cap_social:last-child:hover path {
    stroke: @blue-color;
  }

  .header__cap-cart:hover {
    position: relative;

    path {
      fill: @blue-color;
    }

    &::after {
      position: absolute;
      bottom: 10px;
      left: 15px;
      content: '2';
      display: flex;
      align-items: center;
      justify-content: center;
      width: 19px;
      height: 19px;
      background-color: @blue-color;
      color: @white-color;
      border-radius: 50%;
      font-size: 12px;
      line-height: 15px;
      font-weight: 500;
    }
  }

  header .header__nav-item > a:hover {
    border-bottom: 3px solid @blue-color;
  }
}

//Styles
body {
  font-weight: 400;
  font-family: "Montserrat", "Open Sans", sans-serif;
  color: @black-color;
  margin: 0;
}

.align-wrapper {
  width: 100%;
  max-width: 1264px;
  margin: 0 auto;
  padding: 0 20px;
}


//dropdown
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 24px;
  background-color: @white-color;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  min-width: 185px;
  z-index: 1;
  padding: 8px 0;
}

span.dropdown-content a {
  float: none;
  display: block;
  line-height: 52px;
  text-align: left;
  color: @dark-black-color;
  padding: 0 30px;

  &:not(:last-child) {
    border-bottom: 1px solid @light-gray-color;
  }
}

.dropdown-content a:hover {
  background-color: @light-gray-color;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header {
  margin: 23px 0 0 0;
  padding: 15px 0 28px 0;
  border-bottom: 1px solid @light-gray-color;

  .header__nav-item:nth-child(2) {
    margin-left: -9px;
  }

  .header__nav-item:nth-child(3) {
    margin-left: -5px;
  }

  .header__nav-item:nth-child(4) {
    margin-left: -7px;
  }

  .header__nav-item:nth-child(5) {
    margin-left: -4px;
  }

  .header__nav-item:nth-child(6) {
    margin-left: 6px;
  }

  .header__nav-item:nth-child(8) {
    margin-left: -10px;
  }
}

.header__cap-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: fit-content;
  height: auto;
  max-height: 33px;
}

.header__cap-logo {
  margin-right: 12px;
}

.header__cap {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 927px;
  height: fit-content;
  margin: 3px 0 6px;
}

.header__cap-address {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: @gray-color;
  margin: 2px 28px 0 0;
}

.header__cap-login a {
  display: flex;
  align-items: center;
  column-gap: 6px;
}

.header__cap-login-img {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.header__cap-login-text {
  display: inline-block;
  font-size: 14px;
  line-height: 17px;
  color: @gray-color;
  text-decoration: underline;
}

.header__cap-socials {
  display: flex;
  align-items: center;
  column-gap: 37px;
  margin-left: -3px;
}

.header__cap_social {
  width: fit-content;
  height: auto;
  max-height: 20px;
  cursor: pointer;
}

.header__cap-phone {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.header__cap-phone-img {
  display: inline-block;
  width: fit-content;
  max-height: 24px;
  height: auto;
  padding: 3px;
}

.header__cap-phone-text {
  height: fit-content;
  margin: 0;

  a {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: @black-color;
    text-decoration: none;
  }
}

.header__cap-cart {
  width: fit-content;
  height: auto;
  max-height: 24px;
  margin-bottom: 9px;
  margin-right: 2px;

  a {
    display: inline-block;
    width: fit-content;
    height: auto;
    max-height: 24px;
  }
}

.header__nav-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  margin: 38px 200px 0 -1px;
  padding: 0;
}

.header__nav-item {
  position: relative;

  a {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: @black-color;
    text-decoration: none;
  }
}

.header__hover-items {
  margin: 0;
  padding: 0;
  list-style-type: none;

  a {
    font-size: 16px;
    line-height: 52px;
    font-weight: 500;
    color: @dark-black-color;
    text-decoration: none;
  }
}

.breadcrumbs {
  margin: 34px 0 26px 0;
}

.breadcrumbs__item {
  position: relative;

  a {
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
    color: @gray-color;
    text-decoration: none;
    margin-right: 6px;
  }

  &:not(:last-child)::after {
    position: absolute;
    top: 3px;
    right: 3px;
    content: '/';
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
    color: @gray-color;
  }
}

main {
  overflow: hidden;
  margin: 0 0 64px 0;
}

.main {
  display: flex;
  align-items: flex-start;
  column-gap: 30px;
}

.main__sidebar {
  width: 100%;
  max-width: 281px;
}

.main__sidebar-category .main__sidebar-category-title {
  margin-top: 3px;
}

.filter {
  h3 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: @black-color;
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0 0 0 2px;
    padding: 0;
  }

  li {
    margin: 23px 0;

    &:first-child {
      margin-top: 30px;
    }
  }

  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  input + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    color: @black-color;
    cursor: pointer;
  }

  input + label::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid @gray-color;
    margin-right: 18px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 75% 75%;
  }

  input:checked + label::before {
    border-color: @blue-color;
    background-color: @blue-color;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }
}

.main__sidebar-category {
  margin: 0 0 59px 0;
}

.main__content {
  flex: 1;
  margin: 0 0 0 3px;
}

.main__content-title {
  font-size: 32px;
  line-height: 39px;
  font-weight: 500;
  color: @black-color;
  margin: 0 0 32px -3px;
}

.main__content-card {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  column-gap: 30px;
  margin: 0 0 50px 0;
}

.main__content-card-img {
  flex: 1;
  position: relative;
  max-width: 385px;
}

.main__content-card-img-big-img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 385px;
  max-height: 324px;
  background-color: @almost-white-color;

  img {
    margin: -9px 0 24px 0;
  }
}

.main__content-card-img-hit {
  position: absolute;
  top: 10px;
  left: 9px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: @white-color;
  background-color: @blue-color;
  padding: 2px 8px;
}

.main__content-card-img-new {
  position: absolute;
  top: 10px;
  left: 57px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: @white-color;
  background-color: @yellow-color;
  padding: 2px 8px;
}

.main__content-card-img-small-img {
  position: absolute;
  bottom: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dbdbdb;
  width: 41px;
  height: 34.5px;

  img {
    margin: -1px 0 2.6px 0;
  }

  &:nth-child(3) {
    left: 10px;
  }

  &:nth-child(4) {
    left: 60px;
  }

  &:nth-child(5) {
    left: 111px;
  }
}

.main__content-card-info-article {
  margin: 2px 0 30px;
}

.main__content-card-info-article-text,
.main__content-card-info-article-number {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: @black-color;
}

.main__content-card-info-article-number {
  font-weight: 800;
}

.main__content-card-info-params {
  margin: 0 0 50px 0;
}

.main__content-card-info-param {
  margin: 0 0 14px 0;
}

.main__content-card-info-param-text,
.main__content-card-info-param-value {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: @gray-color;
}

.main__content-card-info-param-text {
  padding-right: 4px;
}

.main__content-card-info-param-value {
  color: @black-color;
}

.main__content-card-info-price-and-qty {
  position: relative;
  display: flex;
  align-items: flex-start;
  column-gap: 20px;
  margin: 0 0 44px 0;
}

.main__content-card-info-price {
  display: flex;
}

.main__content-card-info-price-main {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  color: @dark-black-color;
  margin: 1px 20px 0 0;
}

.main__content-card-info-price-sale {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: #c4c4c4;
  margin: 6px 22px 0 0;
}

.main__content-card-info-price-percent {
  position: absolute;
  bottom: 28px;
  left: 105px;
  margin: 0;
  padding: 1px 4px 1px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @dark-black-color;
  background-color: #ffe4e4;
}

.main__content-card-info-qty {
  display: flex;
  align-items: center;
  column-gap: 11px;
  margin-top: 1px;
}

.main__content-card-info-qty-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: @dark-black-color;
  border-radius: 4px;
  padding: 0 5px;
  background: #eaeff8;
  box-shadow: inset 1px 0 1px rgba(164, 164, 164, 0.25);
}

.main__content-card-info-qty-value {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #1a1a1a;
}

.main__content-card-info-buttons {
  display: flex;
  gap: 30px;
  margin-left: -1px;
}

.main__content-card-info-button.yellow-button {
  width: 100%;
  max-width: 116px;
  text-align: center;
}

.main__content-card-info-button.blue-border-button {
  width: 100%;
  max-width: 156px;
  text-align: center;
}

.main__content-tabs-title {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 0 11px -1px;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 383px;
    width: calc(100% - 383px);
    height: 1px;
    background-color: @light-gray-color;
  }
}

.main__content-tabs-title-block {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: @black-color;
  background-color: @light-gray-color;
  margin: 0;
  cursor: pointer;

  &:first-child {
    border-top-left-radius: 5px;
  }

  &:last-child {
    border-top-right-radius: 5px;
  }

  &.active {
    color: @white-color;
    background-color: @light-blue-color;
  }

  &:first-child {
    padding: 12px 36px 9px 35px;
  }

  &:last-child {
    padding: 12px 26px 9px;
  }
}

.main__content-tab {
  display: none;

  &.active {
    display: block;
  }
}

.main__content-tab-param {
  display: flex;
  margin: 0;

  &:not(:last-child) {
    border-bottom: 1px dashed @light-gray-color;
  }
}

.main__content-tab-param-text,
.main__content-tab-param-value {
  font-size: 14px;
  line-height: 49px;
  color: @black-color;
}

.main__content-tab-param-text {
  display: inline-block;
  width: 100%;
  max-width: 205px;
  margin-right: auto;
}

.main__content-tab-param-value {
  display: inline-block;
  width: 100%;
  max-width: 90px;
  margin-right: 92px;
}

.main__content-tab-docs {
  margin-top: 36px;
}

.main__content-tab-doc {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin: 0 0 16px;
}

.main__content-tab-doc-img {
  max-height: 24px;
}

.main__content-tab-doc-text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: @black-color;
  margin: 0;
}

.footer__background-wrapper {
  background-color: @blue-color;
  position: relative;
  overflow: hidden;

  &::before {
    content: @background-newsletter;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    max-height: 172px;
  }

  & > .align-wrapper {
    position: relative;
    z-index: 2;
    height: 171px;
    padding: 24px 20px;
  }
}

.footer-up-wrapper {
  display: flex;
  align-items: flex-end;
  column-gap: 97px;
}

.footer-up__title {
  font-size: 32px;
  line-height: 39px;
  font-weight: 500;
  color: @white-color;
  margin: 0 0 0 -2px;
}

.footer-up__newsletter-block-text {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: @white-color;
  margin: 2px 0 12px 1px;
}

.footer-up__newsletter-block-input {
  padding: 15px 19px 13px 19px;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  color: #dbdbdb;
  background-color: transparent;
  border: 1px solid @light-gray-color;
  width: 100%;
  margin-left: 2px;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: #dbdbdb;
    opacity: 1;
  }

  &::-ms-input-placeholder {
    color: #dbdbdb;
  }
}

.footer-up__newsletter-block {
  margin: 0 0 7px 0;
  max-width: 283px;
  width: 100%;
}

.footer-up__submit-button.yellow-button {
  margin: 0 0 6px 2px;

  a {
    padding: 16px 62px 14px 61px;
  }
}

.footer-up__agreements {
  max-width: 487px;
  margin: 11px 0 0 431px;

  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  input + label {
    display: inline-flex;
    align-items: flex-start;
    user-select: none;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
    color: #477ada;
    cursor: pointer;
  }

  input + label::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #477ada;
    margin-right: 11px;
    margin-top: 2px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 75% 75%;
  }

  input:checked + label::before {
    border-color: @blue-color;
    background-color: @blue-color;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }

  &.mobile {
    display: none;
  }
}

.footer-bottom {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer__wrapper {
  overflow: hidden;
  margin: 0 0 116px 0;
}

.footer-bottom {
  margin-top: 96px;
  margin-left: 4px;
  column-gap: 137px;
}

.footer-bottom__left {
  margin-right: 3px;
}

.footer-bottom__left-logo {
  margin: 0 0 34px 0;
}

.footer-bottom__left-socials {
  margin: 0 0 31px -3px;
}

.footer-bottom__left-copyright {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: @black-color;
  max-width: 115px;
  margin: 0 0 0 -2px;
}

.footer-bottom__pre-center {
  max-width: 169px;
  margin-right: 12px;

  .header__nav-items {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 26px;
    margin: 0 0 0 4px;

    a {
      font-size: 14px;
      line-height: 17px;
      font-weight: 400;
      color: @dark-black-color;
      white-space: pre-wrap;
    }
  }

  .footer-bottom__pre-center-nav-item:last-child {
    margin-top: 7px;
  }
}

.footer-bottom__center-nav-item:nth-child(2) {
  margin-bottom: 7px;
}

.footer-bottom__center-nav-item:nth-child(3) {
  margin-bottom: 8px;
}

.footer-bottom__center {
  max-width: 320px;
  width: 100%;
  margin: 1px 0 0 1px;

  .header__nav-items {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 26px;
    column-gap: 115px;
    margin: 0;
    max-height: 170px;

    a {
      font-size: 14px;
      line-height: 17px;
      font-weight: 400;
      color: @black-color;
    }
  }
}

.footer-bottom__right {
  .header__cap-phone {
    margin-bottom: 20px;
  }

  .header__cap-address {
    max-width: 168px;
    margin: 2px 19px 24px 2px;
  }
}

.footer-bottom__right-email {
  margin-left: 3px;

  a {
    font-size: 14px;
    line-height: 17px;
    color: @dark-black-color;
    text-decoration: none;
  }
}

.header__cap-mobile-menu, .mobile, .footer-bottom__copyright-text-mobile {
  display: none;
}

.active-img {
  border: 1px solid @blue-color;
}

*, :after, :before {
  box-sizing: border-box;
}

@media (max-width: 1290px) {
  .header__cap, header .header__nav-items, .main__sidebar, .breadcrumbs__item:last-child,
  .breadcrumbs__item:nth-child(2)::after {
    display: none;
  }

  .footer-up-wrapper, .footer-bottom {
    flex-direction: column;
  }

  .footer-up-wrapper {
    align-items: flex-start;
  }

  .footer__background-wrapper > .align-wrapper {
    height: fit-content;
    padding: 43px 16px 60px 13px;
  }

  header {
    margin: 0;
    padding: 17px 0 19px 0;
  }

  header .header__cap-logo {
    max-height: 27px;
    margin: 0;

    & > img {
      max-width: 109px;
      width: 100%;
      height: auto;
    }
  }

  .header__cap-cart {
    margin: 0 0 5px 0;
    position: relative;

    &::before {
      content: @background-mobile-cart;
      position: absolute;
      z-index: -1;
      top: -17px;
      left: -80px;
      width: 191px;
      height: auto;
      max-height: 51px;
    }
  }

  .header__cap-mobile-menu {
    display: flex;
    align-items: center;
    column-gap: 9px;
  }

  .header__cap-mobile-menu-text {
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    color: @black-color;
  }

  .header__cap-mobile-menu-img {
    max-height: 24px;
  }

  .breadcrumbs {
    margin: 16px 0 7px 0;
  }

  .mobile__catalog-title {
    display: block;
    font-size: 36px;
    line-height: 44px;
    font-weight: 400;
    color: @black-color;
    margin: 0 0 21px 0;
  }

  .mobile__filter-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 18px;
    border: 1px dashed @black-color;
    border-radius: 3px;
    margin: 0 0 34px 0;
    padding: 11px 15px 12px 15px;
    cursor: pointer;
    max-width: 350px;
  }

  .mobile__filter-button-img {
    max-height: 24px;
  }

  .mobile__filter-button-text {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: @black-color;
  }

  .main__content-title {
    font-size: 24px;
    line-height: 29px;
    margin: 0 0 15px 0;
  }

  .main__content-card-img-big-img {
    max-width: 350px;
    max-height: 235px;
    overflow: hidden;

    & > img {
      width: 275px;
      height: 274px;
      margin: -26px 0 0 0;
    }
  }

  .main__content-card-img-small-img {
    background-color: @almost-white-color;
  }

  .main__content {
    margin: 0;
  }

  .main__content-card-img {
    flex: unset;
    width: 100%;
  }

  .main__content-card {
    column-gap: 20px;
    row-gap: 21px;
  }

  .main__content-tabs-title-block:first-child {
    padding: 11px 18px 10px;
  }

  .main__content-tabs-title-block:last-child {
    padding: 11px 11px 10px;
  }

  .main__content-card-info-article {
    margin: 0 0 14px 0;
  }

  .main__content-card-info-params {
    margin: 0 0 34px 0;
  }

  .main__content-card-info-price-and-qty {
    flex-direction: row-reverse;
    justify-content: flex-end;
    column-gap: 25px;
    margin-bottom: 38px;
  }

  .main__content-card-info-price-sale {
    margin-right: 18px;
  }

  .main__content-card-info-price-percent {
    position: relative;
    bottom: unset;
    left: unset;
    max-height: 18px;
    margin-top: 3px;
  }

  .main__content-card-info-buttons {
    margin: 0;
  }

  .main__content-tab-param-value {
    margin-right: 10px;
  }

  main {
    margin-bottom: 44px;
  }

  .footer-up__title {
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 21px 0;
  }

  .footer-up__newsletter-block-text {
    margin: 0 0 12px 0;
  }

  .footer-up__newsletter-block {
    margin: 0 0 22px 0;
  }

  .footer-up__agreements {
    display: none;

    &.mobile {
      display: block;
      margin: 0 0 26px 0;
    }
  }

  .footer__background-wrapper::before {
    top: unset;
    bottom: 0;
    max-height: 205px;
  }

  .footer-bottom {
    align-items: center;
    margin: 53px 0 0 0;
  }

  .footer-bottom__left-logo {
    margin: 0 0 52px 0;
  }

  .footer-bottom__left {
    margin: 0;

    .footer-bottom__left-socials, .footer-bottom__left-copyright {
      display: none;
    }
  }

  .footer-bottom__pre-center {
    margin: 0 0 21px;

    .header__nav-items {
      align-items: center;
      row-gap: 17px;
      margin: 0;

      a {
        color: @black-color;
        font-weight: 500;
      }

      .footer-bottom__pre-center-nav-item:last-child {
        display: none;
      }
    }
  }

  .footer-bottom__center {
    margin: 0 0 46px 0;
    width: fit-content;

    .header__nav-items {
      align-items: center;
      flex-wrap: nowrap;
      max-height: unset;
      column-gap: 0;
      row-gap: 17px;

      a {
        font-weight: 500;
      }
    }
  }

  .footer__wrapper {
      margin: 0 0 26px 0;
  }

  .footer-bottom__right {
    display: flex;
    flex-direction: column;
    align-items: center;

    .header__cap-phone {
      margin-bottom: 35px;
    }

    .footer-bottom__right-email {
      margin: 0 0 29px 0;
    }

    .header__cap-address {
      margin: 0 0 15px 0;
      max-width: unset;
      text-align: center;
    }
  }

  .footer-bottom__copyright-text-mobile {
    display: block;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: @dark-black-color;
    margin: 0 0 17px 0;
  }

  .footer-bottom__left-socials.mobile {
    display: flex;
    column-gap: 17px;
    margin: 0 0 15px 0;
  }

  .footer-bottom__left-copyright.mobile {
    display: block;
    max-width: unset;
  }

  //menu

  .header__cap-mobile-menu {
    position: relative;

    .header__nav-mobile-items {
      position: absolute;
      top: 46px;
      right: -20px;
      height: fit-content;
      width: 100vw;
      background-color: @white-color;
      z-index: 2;
      padding: 49px 0 31px 0;
      overflow: hidden;

      .header__nav-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 0 0 43px;
        padding-bottom: 48px;
        max-width: 250px;
        row-gap: 35px;

         a {
           font-size: 18px;
           line-height: 22px;
        }
      }

      .header__nav-item {
        margin: 0;
      }
    }

    .header__cap-phone {
      border-top: 1px solid #d9d9d9;
      margin: 0 0 29px 0;
      padding: 55px 0 0 43px;

      a {
        font-size: 20px;
        line-height: 24px;
      }
    }

    .header__cap-socials {
      border-bottom: 1px solid #d9d9d9;
      padding: 0 0 36px 42px;
      margin: 0 0 31px 0;
      column-gap: 39px;

      .header__cap_social {
        max-height: 37px;

        & > svg {
          height: 37px;
          width: 37px;
        }
      }
    }

    .header__cap-login {
      padding: 0 0 0 43px;

      a {
        column-gap: 9px;
      }
    }

    .header__cap-login-img {
      width: 31px;
      height: 31px;

      & > svg {
        width: 31px;
        height: 31px;
      }
    }

    .header__cap-login-text {
      font-size: 21px;
      line-height: 26px;
    }
  }

  @media (max-width: 420px) {
    .main__content-card-img-big-img {
      max-width: unset;
      max-height: unset;
    }

    .main__content-card {
      column-gap: 0;
    }
  }

  @media (max-width: 380px) {
    .footer__background-wrapper::before {
      content: @background-mobile-newsletter;
    }
  }
}